<Query Kind="Program" />

//// UNDER DEVELOPMENT
/*
void Main()
{
	PrintMatrix();
	RotateMatrix();
	Console.WriteLine();
	PrintMatrix();
}

// Define other methods and classes here
int[,] matrix = new int[,] {
							{1,2,3},
							{4,5,6},
							{7,8,9},
						};
						
void RotateMatrix()
{
    int tempi, tempj;
	int layers = 0;
	for(int i=layers;i<3-2*layers+1;i++)
	{
	Console.WriteLine(i.ToString());
		for(int j=layers;j<3-2*layers;j++)
		{
		
		Console.WriteLine(i.ToString()+","+j.ToString());
////			temp = matrix[i,j];
////			tempi = 2-j;
////			tempj = i;
////			matrix[i,j] = matrix[tempi,tempj];
//			int previ, prevj;
//			previ = i;
//			prevj = j;
//			int nextTemp, prevTemp = matrix[j,2-i];
//			
//			for(int c =0; c<3; c++)
//			{
//				var t = previ;
//				tempi = prevj;
//				tempj = 2-t;
//				nextTemp = matrix[tempi, tempj];
//				matrix[tempi,tempj] = prevTemp;
//				prevTemp = nextTemp;
//				previ = tempi;
//				prevj = tempj;
//				
//			}
		}
		layers++;
	}
}
						
void PrintMatrix()
{
	for(int i=0;i<3;i++)
	{
		for(int j=0;j<3;j++)
		{
			Console.Write(matrix[i,j].ToString() + " ");
		}
		Console.WriteLine();
	}
}
*/